description "Word App container"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker run -p 3000:3000 synergy/nodejs-word-application
end script

